/* ===============================
		Home Page
		=============================== */

.row
	margin: auto

h1, h2
	text-align: center
	text-decoration: underline

p.square-label
	text-align: center

#decrypt-container, #encrypt-container
	padding: 0 25px

h2#encrypt-result, h2#decrypt-result
	text-decoration: none
	span
		font-weight: bold
		overflow-wrap: break-word

#solver-container
	margin-top: 50px

button
	width: 100%
	text-align: center
	margin-bottom: 35px

.grid
	padding: 0 0px
	margin-bottom: 20px
	text-align: center !important
	.row
		text-align: center
	.col-xs-2
		border: 1px solid #999 !important
	.col-xs-2, .col-xs-1
		text-align: center
