/* ===============================
    Custom Sass
    By: Levi Villarreal
    For: Levis Portfolio
    Completed: IN PROGRESS
    =============================== */

/* ===============================
    General
    =============================== */

body
  -webkit-font-smoothing: antialiased
  text-rendering: optimizelegibility
  font-family: 'Dosis', sans-serif

a:hover
  text-decoration: none

ul
  list-style: none

hr
  border-width : 2px
  border-color: $secondary-color

/* ===============================
    Typography
    =============================== */

h1, h1 span
  font-family: 'Yeseva One', cursive

.hover
  background-size: 100% 200%
  background-position: 0% 0%
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 50%, $secondary-color 50%)
  +transition(all, .5s)
  text-decoration: none
  overflow: hidden
  color: $secondary-color

  &:hover
    color: $primary-color
    background-position: 0% -195%
    text-decoration: none
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 50%, $primary-color 50%)

/* ===============================
  Sidebar
  =============================== */

#social-sidebar
  position: absolute
  left: 0
  text-align: center
  top: 50%
  transform: translate(-50%, -50%)
  z-index: 9
  padding-left: 54px
  li
    display: block
    font-size: 24px
    a
      color: $secondary-color
      +transition(all, .5s)
      &:hover
        color: $primary-color

/* ===============================
  Buttons
  =============================== */

button
  +transition(all, .5s)
  margin: 5px 2px
  border: 3px solid $secondary-color
  padding: 7px 15px
  font-size: 1em
  color: $secondary-color
  cursor: pointer
  &:visited
    color: $secondary-color
  i
    +transition(all, .5s)
    overflow: hidden
    font-size: 1em
    opacity: 0
    padding-right: 5px
  &:hover
    background-color: $secondary-color
    color: $primary-color
    i
      opacity: 1
