/* ===============================
    Home Page
    =============================== */

/* ===============================
    Hero
    =============================== */

#home-front
    .scroll-down
        bottom: 0%
        span
            background: $secondary-color
            &::before, &::after
                background: $secondary-color

.home-left
    background: $secondary-color
    cursor: pointer
    +transition(all, .5s)
    &::hover
        background: $primary-color !important
    h1
        background: $primary-color
        color: $secondary-color
        padding: 10px
        text-transform: uppercase
        font-size: 21px
        width: 35px
        word-wrap: break-word
        text-align: center
        position: relative
        top: 50%
        transform: translateY(-50%)
    
.home-right
    img.hero-image
        width: calc(100% - 15px)
        position: relative
        top: 50%
        transform: translateY(-50%)
        right: 15px
    h1
        background: $secondary-color
        color: $primary-color
        font-size: 30px
        letter-spacing: .2em
        text-transform: uppercase
        font-style: italic
        z-index: 99
        padding: 5px 10px
        margin: 15px 15px 15px 0
        
.home-text
    position: absolute
    bottom: 2%
    
.home-headshot
    position: absolute
    top: calc(50% - 50px)
    .one
        position: relative
        right: 65px
        
.image-holder
    position: relative
    height: 260px
    width: 100%
    text-align: center
    padding: 20px
    img
        +border-radius(50%)
        display: block
        margin-left: auto
        margin-right: auto
        border: 3px solid $primary-color
        height: 100px
        overflow: hidden
        cursor: pointer
        +transition(all, .5s)

.head-image
    position: absolute
    top: 0
    right: 0
    left: 0
    margin: auto
    display: block
    
.circle
    z-index: 2
    
.front
    z-index: 1

@media (max-width: 768px)
    .image-holder
        display: none
        
@media (max-width: 575px)
    .home-left
        h1
            width: 100%
            text-align: center
            position: relative
            top: 50%
            margin: 0
        .col-sm-2
            margin: none
    #home-front
        .scroll-down
            display: none
    .home-right
        img.hero-image
            width: 100% !important
            margin: 0 auto
            position: relative
            top: 10%
            transform: translateY(0%)
            right: 0px
        

/* ===============================
    Home-categories
    =============================== */        

.categories-right
    background: $secondary-color
    overflow: scroll
    
.triangle
    position: absolute
    top: 50%
    z-index: 99999
    right: 0
    width: 0
    height: 0
    border-style: solid
    border-width: 50px 60px 50px 0
    border-color: transparent $secondary-color transparent transparent
    +transition(all, .5s)
        
h1.section-lead
    font-size: 70px
    letter-spacing: .2em
    text-transform: uppercase
    font-style: italic
    z-index: 99
    padding: 5px 10px
    color: $primary-color
    margin-top: 10px
    
h1.section-lead-left
    text-align: right
    color: $secondary-color
    
.mobile-hide
    display: none
    
h1.category
    margin: 25px
    padding-bottom: 5px
    position: absolute
    padding-right: 4px
    font-size: 30px
    &:hover
        cursor: pointer
        +outlined-text(1px, $secondary-color)
    
h1.design
    top: 20%
    
h1.engineering
    top: 40%
    
h1.academic
    top: 60%
    
h1.other
    top: 80%
    
h1.vertical-text
    writing-mode: tb-rl
    +rotate(0deg)
    white-space: nowrap
    display: block
    position: absolute
    right: 0
    font-size: 90px
    max-width: 100%
    color: shade($secondary-color, 20%)
    font-style: italic
    font-size: 56px
    font-size: 15vh
    
    
.category-preview
    height: 300px
    background: $third-color
    margin: 2vw 12vw 0 2vw
    cursor: pointer
    .col-sm-4
        margin: 0
        padding: 0
    &:hover
        .category-overlay
            background: rgba(255, 255, 255, 0)
        .category-picture
            background-size: 115%
    
.category-display
    display: none
    
.default-category
    display: block

.category-picture
    height: 100%
    width: 100%
    background-size: cover
    background-position: center
    background-size: 100%
    +transition(all, .5s)
    h2
        color: $primary-color
        font-style: italic
        line-height: 300px
        text-align: center !important
        text-shadow: -3px 3px $secondary-color
        
.category-description
    padding: 30px
    
.category-overlay
    position: absolute
    right: 1px
    width: 100%
    height: 100%
    padding: 0 !important
    margin: 0 !important
    background: rgba(51, 51, 51, 0.46)
    +transition(all, .5s)
        
.dropdown
    display: none
    position: relative
    button
        +border-radius(0%)
        width: 100%
    h2
        cursor: pointer
        font-size: 15px
        margin-left: 18px
        padding: 10px 0
        
.dropdown-menu
    width: 100%
        
@media (max-width: 575px)
    h1.vertical-text, .triangle, .categories-right h1
        display: none
    .mobile-hide
        display: inline
    .category-preview
        height: 200px
        margin: 2vw 2vw 0 2vw
    .category-picture h2
        font-size: 20px
        line-height: 200px
    h1
        &.section-lead
            font-size: 40px
            letter-spacing: .2em
            text-transform: uppercase
            font-style: italic
            z-index: 99
            padding: 50px 10px 25px 10px
        &.section-lead-left
            text-align: center
            color: $primary-color
            +outlined-text(0px, $secondary-color)
        &.category
            display: none
    .dropdown
        display: block
        
/* ===============================
    Awards
    =============================== */

#awards
    +transition(all, .5s)
    padding: 0
    .col-sm-4
        height: 100% !important
        display: table
        h1
            display: table-cell
            vertical-align: middle
            text-align: center
            font-style: italic
            text-shadow: -3px 3px $primary-color
    .col-sm-8
        ul
            height: 100% !important
            display: flex
            flex-flow: column
            justify-content: space-between
            padding: 10% 0 10% 20%
        h2
            font-size: 24px
            display: table-cell
            padding-bottom: 4px
            &:hover
                +outlined-text(1px, $secondary-color)
            cursor: pointer
            
.award-click 
    +outlined-text(1px, $secondary-color)
    color: $primary-color
    background-position: 0% -195%
    text-decoration: none
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 50%, $primary-color 50%)


.award-background
    position: absolute
    height: 100%
    width: 100%
    display: block
    opacity: 0
    background-size: cover
    background-position: center
    background-size: 100%
    border: 0px solid $third-color
    +transition(all, .5s)
        
.award-active
    opacity: 1 !important
    
.award-section
    background: rgba(255, 255, 255, 0.3)
        
.award
    position: relative
    overflow: hidden
    +transition(all, .5s)

.collapse
    display: none

p.award-description
    display: none
    padding: 20px 50px 0 0 
    line-height: 6vh
    font-size: 1.1em
    
p.award-description span
    color: #333;
    line-height: 1.9em;
    background: -webkit-linear-gradient(bottom, $primary-color 100%, transparent 90%, transparent);
    background: linear-gradient(to top, $primary-color 100%, transparent 100%, transparent);
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        